<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Layout WP</title>
</head>
<body>
    <!-- Contenitore del layout della pagina -->
    <div class="layout">

        <!-- Setting intestazione della pagina -->
        <header>
            <div class="top-layout">
                <!-- Contenuto della Intestazione pagina -->
            </div>
        </header>

        <!-- Corpo del contenuto della pagina -->
        <main>
            <!-- Contenitore del layout centrale -->
            <div class="center-layout">
                
                <!-- Prima sezione per il contenuto ampio -->
                <section class="jumbotron">

                </section>

                <!-- Seconda sezione contenente i vari articoli -->
                <section class="articles-layout">

                    <!-- Testa degli articoli-->
                    <article class="top-articles ">

                    </article>

                    <div class="container-articles clearfix">
                        
                        <!-- Primo articolo in colonna-->
                        <article class="cnt-articles side-column">
                            
                        </article>

                        <!-- Secondo articolo in colonna -->
                        <article class="cnt-articles center-column">

                        </article>

                        <!-- Terzo articolo in colonna -->
                        <article class="cnt-articles side-column">

                        </article>
                        
                    </div>

                </section>
            </div>
        </main>

        <!-- Footer della pagina per il contenuto finale -->
        <footer>            
            <div class="bot-layout">
                <!-- Contenuto del layout del footer -->
            </div>
        </footer>
    </div>

</body>
</html>